src/testing/tests/schema.graphql

type Query {
  """
  Returns a hello message.
  The `message` argument will be returned if supplied, otherwise the user's name or email will be used.
  The caller must be logged in to run this query.
  """
  hello(message: String): String!

  """
  Returns the current user or null if not logged in.
  """
  me: User
}

type Mutation {
  """
  Runs an important operation.
  The caller must have the `Admin` role to run this mutation.
  """
  important: String!
}

"""
A user of the system.
"""
type User {
  id: ID!
  name: String
  email: String
  roles: [String!]!
}
